{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "kq-world-navigation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqWorldNavigation/KqWorldNavigationWebPart.js",
          "manifest": "./src/webparts/kqWorldNavigation/KqWorldNavigationWebPart.manifest.json"
        }
      ]
    },
    "intranet-banner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/intranetBanner/IntranetBannerWebPart.js",
          "manifest": "./src/webparts/intranetBanner/IntranetBannerWebPart.manifest.json"
        }
      ]
    }, 
    "kq-calendar-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqCalendar/KqCalendarWebPart.js",
          "manifest": "./src/webparts/kqCalendar/KqCalendarWebPart.manifest.json"
        }
      ]
    },
    "upcomingevents-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/upcomingevents/UpcomingeventsWebPart.js",
          "manifest": "./src/webparts/upcomingevents/UpcomingeventsWebPart.manifest.json"
        }
      ]
    },
    "kqquickactions-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqquickactions/KqquickactionsWebPart.js",
          "manifest": "./src/webparts/kqquickactions/KqquickactionsWebPart.manifest.json"
        }
      ]
    },
    "kq-online-processes-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqOnlineProcesses/KqOnlineProcessesWebPart.js",
          "manifest": "./src/webparts/kqOnlineProcesses/KqOnlineProcessesWebPart.manifest.json"
        }
      ]
    },
    "kq-company-news-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqCompanyNews/KqCompanyNewsWebPart.js",
          "manifest": "./src/webparts/kqCompanyNews/KqCompanyNewsWebPart.manifest.json"
        }
      ]
    },
    "kq-video-hub-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqVideoHub/KqVideoHubWebPart.js",
          "manifest": "./src/webparts/kqVideoHub/KqVideoHubWebPart.manifest.json"
        }
      ]
    },
    "kq-moments-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqMoments/KqMomentsWebPart.js",
          "manifest": "./src/webparts/kqMoments/KqMomentsWebPart.manifest.json"
        }
      ]
    },
    "kq-viva-exchange-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqVivaExchange/KqVivaExchangeWebPart.js",
          "manifest": "./src/webparts/kqVivaExchange/KqVivaExchangeWebPart.manifest.json"
        }
      ]
    },
    "kq-socials-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/kqSocials/KqSocialsWebPart.js",
          "manifest": "./src/webparts/kqSocials/KqSocialsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "KqWorldNavigationWebPartStrings": "lib/webparts/kqWorldNavigation/loc/{locale}.js",
    "IntranetBannerWebPartStrings": "lib/webparts/intranetBanner/loc/{locale}.js",
    "KqCalendarWebPartStrings": "lib/webparts/kqCalendar/loc/{locale}.js",
    "UpcomingeventsWebPartStrings": "lib/webparts/upcomingevents/loc/{locale}.js",
    "KqquickactionsWebPartStrings": "lib/webparts/kqquickactions/loc/{locale}.js",
    "KqOnlineProcessesWebPartStrings": "lib/webparts/kqOnlineProcesses/loc/{locale}.js",
    "KqCompanyNewsWebPartStrings": "lib/webparts/kqCompanyNews/loc/{locale}.js",
    "KqVideoHubWebPartStrings": "lib/webparts/kqVideoHub/loc/{locale}.js",
    "KqMomentsWebPartStrings": "lib/webparts/kqMoments/loc/{locale}.js",
    "KqVivaExchangeWebPartStrings": "lib/webparts/kqVivaExchange/loc/{locale}.js",
    "KqSocialsWebPartStrings": "lib/webparts/kqSocials/loc/{locale}.js"
  }
}
